{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Server=VivalliusSql;port=3306;Database=vivallius;UId=admin;Password=sksa"
  },
  "AllowedHosts": "*"
}
